<?php

namespace {{DummyNamespace}};

use App\Services\{{servicePath}};
use App\Http\Requests\{{requestPath}};
use Samirz\Super\Http\Controllers\AjaxController;

class {{modelName}}Controller extends AjaxController
{
    /**
     * The Controller Constructor
     *
     * @return void
     */
    public function __construct({{modelName}}Service $service)
    {
        $this->service          = $service;
        $this->plural           = '{{modelNamePluralLowerCase}}';
        $this->singular         = '{{modelNameSingularLowerCase}}';
        $this->store_request    = {{modelName}}Request::class;
        $this->update_request   = {{modelName}}Request::class;

        $this->views = [
            'index'     => '{{modelNamePluralLowerCase}}.index',
            'trash'     => '{{modelNamePluralLowerCase}}.trash'
        ];
    }
}
