<?php

namespace {{DummyNamespace}};

use App\Services\{{servicePath}};
use App\Http\Requests\{{requestPath}};
use App\Http\Resources\{{resourcePath}};
use Samirz\Super\Http\Controllers\NormalController;

class {{modelName}}Controller extends NormalController
{
    /**
     * The Controller Constructor
     *
     * @return void
     */
    public function __construct({{modelName}}Service $service)
    {
        $this->service          = $service;
        $this->resource         = new {{modelName}}Resource($this->service->repository()->getModel());
        $this->plural           = '{{modelNamePluralLowerCase}}';
        $this->singular         = '{{modelNameSingularLowerCase}}';
        $this->store_request    = {{modelName}}Request::class;
        $this->update_request   = {{modelName}}Request::class;
    }
}
